# yuexiang

./: CODE_WIKI.md  README.md  pom.xml
yuexiang-dependencies/: pom.xml
yuexiang-framework/: pom.xml
yuexiang-framework/yuexiang-common/: pom.xml
yuexiang-framework/yuexiang-common/src/main/java/com/yuexiang/common/config/: BusinessProperties.java
yuexiang-framework/yuexiang-common/src/main/java/com/yuexiang/common/enums/: ResultCodeEnum.java
yuexiang-framework/yuexiang-common/src/main/java/com/yuexiang/common/exception/: AccountLockedException.java  BadRequestException.java  BaseException.java  BusinessException.java  CaptchaErrorException.java  DuplicateRequestException.java  ForbiddenException.java  GeoServiceUnavailableException.java  InternalServerErrorException.java  InvalidTokenException.java  NotFoundException.java  RequestTimeoutException.java  ResourceConflictException.java  ServiceUnavailableException.java  TokenExpiredException.java  UnauthorizedException.java
yuexiang-framework/yuexiang-common/src/main/java/com/yuexiang/common/pojo/: CommonResult.java  PageParam.java  PageResult.java
yuexiang-framework/yuexiang-common/src/main/java/com/yuexiang/common/utils/: EpochMilliUtil.java  PageUtil.java
yuexiang-framework/yuexiang-spring-boot-starter-ai/: README.md  pom.xml
yuexiang-framework/yuexiang-spring-boot-starter-ai/src/main/resources/: application-ai-example.properties
yuexiang-framework/yuexiang-spring-boot-starter-log/: pom.xml
yuexiang-framework/yuexiang-spring-boot-starter-log/src/main/resources/: log4j2.xml
yuexiang-framework/yuexiang-spring-boot-starter-mq/: pom.xml
yuexiang-framework/yuexiang-spring-boot-starter-mybatis/: pom.xml
yuexiang-framework/yuexiang-spring-boot-starter-redis/: pom.xml
yuexiang-framework/yuexiang-spring-boot-starter-security/: pom.xml
yuexiang-framework/yuexiang-spring-boot-starter-storage/: pom.xml
yuexiang-framework/yuexiang-spring-boot-starter-swagger/: pom.xml
yuexiang-framework/yuexiang-spring-boot-starter-web/: pom.xml
yuexiang-framework/yuexiang-spring-boot-starter-web/src/main/java/com/yuexiang/framework/web/: YueXiangWebAutoConfiguration.java
yuexiang-module-ai/yuexiang-module-ai-api/: pom.xml
yuexiang-module-ai/yuexiang-module-ai-biz/: pom.xml
yuexiang-module-ai/yuexiang-module-ai-biz/src/main/java/com/yuexiang/ai/config/: AiHotQuestionProperties.java
yuexiang-module-ai/yuexiang-module-ai-biz/src/main/java/com/yuexiang/ai/controller/: AiShopController.java
yuexiang-module-ai/yuexiang-module-ai-biz/src/main/java/com/yuexiang/ai/functions/: AiFunctionConfig.java  BlogSearchRequest.java  BlogSummaryVO.java  ShopDetailRequest.java  ShopSearchRequest.java  VoucherQueryRequest.java
yuexiang-module-ai/yuexiang-module-ai-biz/src/main/java/com/yuexiang/ai/mapper/: AiMessageMapper.java  AiSessionMapper.java
yuexiang-module-ai/yuexiang-module-ai-biz/src/main/java/com/yuexiang/ai/service/: AiContextService.java  AiConversationService.java  AiHotQuestionService.java  AiMessageService.java  AiSessionService.java  AiShopService.java  AiSseService.java  ShopRecommendService.java
yuexiang-module-blog/yuexiang-module-blog-biz/: pom.xml
yuexiang-module-blog/yuexiang-module-blog-biz/src/main/java/com/yuexiang/blog/constants/: BlogPublishConstants.java
yuexiang-module-blog/yuexiang-module-blog-biz/src/main/java/com/yuexiang/blog/controller/: AiBlogController.java  BlogController.java  BlogLikeController.java  BlogPublishController.java  BlogSupportController.java  FollowController.java
yuexiang-module-blog/yuexiang-module-blog-biz/src/main/java/com/yuexiang/blog/mapper/: BlogCommentMapper.java  BlogFavoriteMapper.java  BlogLikeMapper.java  BlogMapper.java  BlogTagMapper.java  BrowseHistoryMapper.java  CommentLikeMapper.java  FollowMapper.java  LikeDeadLetterMapper.java  TagRelationMapper.java
yuexiang-module-blog/yuexiang-module-blog-biz/src/main/java/com/yuexiang/blog/service/: AiBlogService.java  AiSummaryService.java  BlogCommentService.java  BlogLikeService.java  BlogPublishService.java  BlogService.java  BlogSupportService.java  CommentInteractionService.java  FavoriteService.java  FollowService.java
yuexiang-module-blog/yuexiang-module-blog-biz/src/main/java/com/yuexiang/blog/support/: BlogReadSupport.java
yuexiang-module-blog/yuexiang-module-blog-biz/src/main/java/com/yuexiang/blog/task/: LikeCountReconcileTask.java
yuexiang-module-blog/yuexiang-module-blog-biz/src/main/resources/lua/: like.lua  rollback_like.lua  unlike.lua
yuexiang-module-blog/yuexiang-module-blog-biz/src/main/resources/mapper/: BlogCommentMapper.xml  BlogFavoriteMapper.xml  BlogLikeMapper.xml  BlogMapper.xml  BlogTagMapper.xml  BrowseHistoryMapper.xml  CommentLikeMapper.xml  FollowMapper.xml  LikeDeadLetterMapper.xml  TagRelationMapper.xml
yuexiang-module-blog/yuexiang-module-blog-biz/src/test/java/com/yuexiang/blog/service/: BlogPublishServiceImplTest.java
yuexiang-module-shop/: pom.xml
yuexiang-module-shop/yuexiang-module-shop-api/: pom.xml
yuexiang-module-shop/yuexiang-module-shop-biz/: pom.xml
yuexiang-module-shop/yuexiang-module-shop-biz/src/main/resources/mapper/: ReviewMapper.xml  ShopFavoriteMapper.xml  ShopMapper.xml  ShopTypeMapper.xml  TagMapper.xml
yuexiang-module-system/: pom.xml
yuexiang-module-system/yuexiang-module-system-api/: pom.xml
yuexiang-module-system/yuexiang-module-system-biz/: pom.xml
yuexiang-module-system/yuexiang-module-system-biz/src/main/resources/mapper/: SmsCodeMapper.xml
yuexiang-module-voucher/yuexiang-module-voucher-biz/: pom.xml
yuexiang-module-voucher/yuexiang-module-voucher-biz/src/main/resources/mapper/: PaymentRecordMapper.xml  RefundRecordMapper.xml  SeckillSessionMapper.xml  SeckillVoucherMapper.xml  VoucherMapper.xml  VoucherOrderMapper.xml
yuexiang-server/: pom.xml
yuexiang-server/src/main/java/com/yuexiang/server/: YueXiangApplication.java
yuexiang-server/src/main/resources/: application.yml
yuexiang-server/src/test/java/com/yuexiang/server/architecture/: ModuleArchitectureRulesTest.java
(+457 files in other folders)
