<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yuexiang</groupId>
        <artifactId>yuexiang-module-shop</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>yuexiang-module-shop-biz</artifactId>

    <name>yuexiang-module-shop-biz</name>
    <description>Shop Module Business Logic for Yuexiang Project</description>

    <dependencies>
        <dependency>
            <groupId>com.yuexiang</groupId>
            <artifactId>yuexiang-module-shop-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yuexiang</groupId>
            <artifactId>yuexiang-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yuexiang</groupId>
            <artifactId>yuexiang-spring-boot-starter-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yuexiang</groupId>
            <artifactId>yuexiang-spring-boot-starter-mybatis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yuexiang</groupId>
            <artifactId>yuexiang-spring-boot-starter-redis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yuexiang</groupId>
            <artifactId>yuexiang-spring-boot-starter-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
