<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yuexiang</groupId>
        <artifactId>yuexiang-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../yuexiang-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>yuexiang-module-shop</artifactId>
    <packaging>pom</packaging>

    <name>yuexiang-module-shop</name>
    <description>Shop Module for Yuexiang Project</description>

    <modules>
        <module>yuexiang-module-shop-api</module>
        <module>yuexiang-module-shop-biz</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>com.yuexiang</groupId>
            <artifactId>yuexiang-spring-boot-starter-redis</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
