<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yuexiang</groupId>
        <artifactId>yuexiang-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../yuexiang-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>yuexiang-module-system</artifactId>
    <packaging>pom</packaging>

    <name>yuexiang-module-system</name>
    <description>System Module for Yuexiang Project</description>

    <modules>
        <module>yuexiang-module-system-api</module>
        <module>yuexiang-module-system-biz</module>
    </modules>
</project>
