<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yuexiang</groupId>
        <artifactId>yuexiang-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../yuexiang-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>yuexiang-framework</artifactId>
    <packaging>pom</packaging>

    <name>yuexiang-framework</name>
    <description>Framework Modules for Yuexiang Project</description>

    <modules>
        <module>yuexiang-common</module>
        <module>yuexiang-spring-boot-starter-redis</module>
        <module>yuexiang-spring-boot-starter-web</module>
        <module>yuexiang-spring-boot-starter-swagger</module>
        <module>yuexiang-spring-boot-starter-mybatis</module>
        <module>yuexiang-spring-boot-starter-storage</module>
        <module>yuexiang-spring-boot-starter-log</module>
        <module>yuexiang-spring-boot-starter-security</module>
        <module>yuexiang-spring-boot-starter-mq</module>
        <module>yuexiang-spring-boot-starter-ai</module>
    </modules>
</project>
